CC = gcc
OPTIONS = -Wall

comp : table_lexico.o declarations.o y.tab.c lex.yy.o 
	$(CC) -o comp table_lexico.o declarations.o y.tab.c lex.yy.o -ly -ll

y.tab.c : cpyrr.y
	yacc -d -v cpyrr.y

lex.yy.o : lex.yy.c table_lexico.h
	$(CC) -c lex.yy.c

lex.yy.c : cpyrr.l 
	lex cpyrr.l

declarations.o: declarations.c declarations.h
	$(CC) $(OPTIONS) -c declarations.c -o declarations.o

table_lexico.o : table_lexico.c table_lexico.h
	$(CC) $(OPTION) -c table_lexico.c -o table_lexico.o

clean :
	rm -f *.o *~ y.* lex.yy.c comp 